{
  "name": "pickem",
  "description": "Pick 'em League",
  "version": "0.2.0",
  "keywords": ["sports", "pick em", "pickem"],
  "homepage": "https://gitlab.com/pipplogic/pickem",
  "author": "pipplogic",
  "private": true,
  "license": "UNLICENSED",
  "repository": "gitlab:pipplogic/pickem",
  "scripts": {
    "build": "react-scripts build",
    "dev": "concurrently --kill-others \"npm run dev-server\" \"npm run dev-client\"",
    "dev-client": "react-scripts start",
    "dev-server": "nodemon server.js --ignore src",
    "heroku-postbuild": "npm run build",
    "lint": "eslint src --ext=js,jsx",
    "start": "node server.js",
    "test": "react-scripts test --env=jsdom",
    "prettier": "prettier src/**/*.js --write"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "eslint": "^5.3.0",
    "express": "^4.16.3",
    "express-http-to-https": "^1.1.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "concurrently": "^3.6.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.18.3",
    "npm": "^6.3.0",
    "prettier": "^1.14.2"
  },
  "proxy": "http://localhost:3002"
}
